<section
  id="relume"
  class="flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative w-full px-4 py-1"
            title="Join"
          >
            Join
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >About Us</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Services</a
      >
      <div>
        <button
          class="flex w-full items-center justify-center gap-4 py-3 text-center text-md lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2 lg:text-base"
        >
          <span>Resources</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-background-primary lg:absolute lg:z-50 lg:border lg:border-border-primary lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Blog</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Testimonials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Contact Us</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-2"
        title="Join"
      >
        Join
      </button>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="w-full max-w-lg">
      <p class="mb-3 font-semibold md:mb-4">Connect</p>
      <h1 class="mb-5 text-6xl font-bold md:mb-6 md:text-9xl lg:text-10xl">
        Let&#x27;s Connect Today
      </h1>
      <p class="md:text-md">
        Reach out to Jena for inspiration, guidance, and to join a vibrant
        community of visionaries.
      </p>
      <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
          title="Learn More"
        >
          Learn More</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
          title="Sign Up"
        >
          Sign Up
        </button>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="rb-12 mb-12 max-w-lg md:mb-18 lg:mb-20">
      <p class="mb-3 font-semibold md:mb-4">Connect</p>
      <h2 class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
        Get in Touch
      </h2>
      <p class="md:text-md">We&#x27;d love to hear from you!</p>
    </div>
    <div
      class="grid auto-cols-fr grid-cols-1 gap-x-12 gap-y-12 md:grid-cols-[0.5fr_1fr] md:gap-x-20 md:gap-y-16"
    >
      <div class="grid auto-cols-fr grid-cols-1 gap-x-4 gap-y-10">
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">Email</h3>
          <p class="mb-2">Reach out anytime!</p>
          <a class="underline" href="#">hello@amplifiedexpansion.com</a>
        </div>
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">Phone</h3>
          <p class="mb-2">Call us for inquiries</p>
          <a class="underline" href="#">+1 (555) 123-4567</a>
        </div>
        <div>
          <div class="mb-3 md:mb-4">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
              ></path>
              <path
                d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">
            Office
          </h3>
          <p class="mb-2">456 Inspiration Ave, Hollywood CA 90028 USA</p>
          <div class="mt-5 md:mt-6">
            <button
              class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
              title="Get Directions"
            >
              Get Directions<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <a href="#" class="justify-self-end md:w-[321.6px] lg:w-auto"
        ><img
          src="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
          alt="Relume placeholder map image"
          class="size-full h-[400px] object-cover md:h-[516px]"
      /></a>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container max-w-lg">
    <div class="mx-auto mb-8 w-full max-w-lg text-center md:mb-10 lg:mb-12">
      <p class="mb-3 font-semibold md:mb-4">Connect</p>
      <h2 class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
        Get in Touch
      </h2>
      <p class="md:text-md">We&#x27;d love to hear from you!</p>
    </div>
    <form class="mx-auto grid w-full max-w-md grid-cols-1 gap-6">
      <div class="grid w-full items-center">
        <label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-2"
          for="name"
          >Name</label
        >
        <div class="relative flex w-full items-center">
          <input
            type="text"
            class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
            id="name"
          />
        </div>
      </div>
      <div class="grid w-full items-center">
        <label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-2"
          for="email"
          >Email</label
        >
        <div class="relative flex w-full items-center">
          <input
            type="email"
            class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
            id="email"
          />
        </div>
      </div>
      <div class="grid w-full items-center">
        <label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-2"
          for="message"
          >Message</label
        ><textarea
          class="flex w-full border border-border-primary bg-neutral-white p-3 placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 min-h-[11.25rem] overflow-auto"
          id="message"
          placeholder="Type your message..."
        ></textarea>
      </div>
      <div class="mb-3 flex items-center space-x-2 text-sm md:mb-4">
        <button
          type="button"
          role="checkbox"
          aria-checked="false"
          data-state="unchecked"
          value="on"
          class="size-[1.125rem] border border-border-primary transition-all duration-200 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-background-alternative data-[state=indeterminate]:bg-background-primary data-[state=checked]:text-text-alternative data-[state=indeterminate]:text-text-primary"
          id="terms"
        ></button
        ><input
          type="checkbox"
          aria-hidden="true"
          style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
          tabindex="-1"
          value="on"
        /><label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer"
          for="terms"
          >I accept the Terms</label
        >
      </div>
      <div class="text-center">
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
          title="Submit"
        >
          Submit
        </button>
      </div>
    </form>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="rb-12 mx-auto mb-12 flex max-w-lg flex-col justify-center text-center md:mb-18 lg:mb-20"
    >
      <p class="mb-3 font-semibold md:mb-4">Connect</p>
      <h2 class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
        Locations
      </h2>
      <p class="md:text-md">Explore our coaching locations across the globe.</p>
    </div>
    <div
      class="grid auto-cols-fr grid-cols-1 items-center gap-x-12 gap-y-12 md:grid-cols-2 md:gap-16"
    >
      <div class="flex flex-col items-center justify-start text-center">
        <div class="mb-6 w-full md:mb-8">
          <a href="#" class="justify-self-end"
            ><img
              src="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
              alt="Relume placeholder map image"
              class="h-[320px] w-full object-cover md:h-[384px]"
          /></a>
        </div>
        <h3
          class="mb-3 text-2xl font-bold leading-[1.4] md:text-3xl lg:mb-4 lg:text-4xl"
        >
          Sydney
        </h3>
        <p class="text-center">123 Sample St, Sydney NSW 2000 AU</p>
        <div class="mt-5 md:mt-6">
          <button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Get Directions"
          >
            Get Directions<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="flex flex-col items-center justify-start text-center">
        <div class="mb-6 w-full md:mb-8">
          <a href="#" class="justify-self-end"
            ><img
              src="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
              alt="Relume placeholder map image"
              class="h-[320px] w-full object-cover md:h-[384px]"
          /></a>
        </div>
        <h3
          class="mb-3 text-2xl font-bold leading-[1.4] md:text-3xl lg:mb-4 lg:text-4xl"
        >
          New York
        </h3>
        <p class="text-center">123 Sample St, New York NY 10000 USA</p>
        <div class="mt-5 md:mt-6">
          <button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Get Directions"
          >
            Get Directions<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="relative px-[5%] py-16 md:py-24 lg:py-28">
  <div
    class="container grid grid-rows-1 items-start gap-y-5 md:grid-cols-2 md:gap-x-12 md:gap-y-8 lg:gap-x-20 lg:gap-y-16"
  >
    <div>
      <h1 class="text-5xl font-bold md:text-7xl lg:text-8xl">
        Join Our Inspirational Community
      </h1>
    </div>
    <div>
      <p class="md:text-md">
        Subscribe to Jena&#x27;s newsletter for exclusive updates and uplifting
        content. Stay connected and inspired on your journey!
      </p>
      <div class="mt-6 md:mt-8">
        <form
          class="rb-4 mb-4 grid max-w-sm grid-cols-1 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your Email Address"
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
            title="Subscribe Now"
          >
            Subscribe Now
          </button>
        </form>
        <p class="text-xs">
          By clicking Subscribe Now, you agree to our Terms and Conditions.
        </p>
      </div>
    </div>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Join</p>
        <form
          class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your Email Here"
              value=""
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
            title="Join"
          >
            Join
          </button>
        </form>
        <p class="text-xs">By subscribing, you accept our Privacy Policy.</p>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col items-start justify-start pb-4 pt-6 text-sm md:flex-row md:items-center md:justify-between md:pb-0 md:pt-8 md:text-center"
    >
      <ul
        class="grid grid-flow-row grid-cols-[max-content] gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Privacy Policy</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Terms of Use</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Cookie Settings</a>
        </li>
      </ul>
      <p>© 2024 Amplified Expansion Coaching. All rights reserved.</p>
    </div>
  </div>
</footer>
