<section
  id="relume"
  class="flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative w-full px-4 py-1"
            title="Join"
          >
            Join
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >About Us</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Services</a
      >
      <div>
        <button
          class="flex w-full items-center justify-center gap-4 py-3 text-center text-md lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2 lg:text-base"
        >
          <span>Resources</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-background-primary lg:absolute lg:z-50 lg:border lg:border-border-primary lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Blog</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Testimonials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Contact Us</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-2"
        title="Join"
      >
        Join
      </button>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="rb-12 mb-12 w-full max-w-lg md:mb-18 lg:mb-20">
      <div class="w-full max-w-lg">
        <p class="mb-3 font-semibold md:mb-4">Blog</p>
        <h1 class="mb-5 text-6xl font-bold md:mb-6 md:text-9xl lg:text-10xl">
          Explore Our Inspiring Insights
        </h1>
        <p class="md:text-md">
          Dive into transformative ideas and empowering stories.
        </p>
      </div>
    </div>
    <div class="flex flex-col justify-start">
      <div
        class="rb-12 mb-12 grid grid-cols-1 items-center border border-border-primary md:mb-16 md:grid-cols-2"
      >
        <a href="#" class="size-full"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
            alt="Relume placeholder image"
            class="aspect-[8/6] size-full object-cover"
        /></a>
        <div
          class="flex h-full flex-col items-start justify-between px-5 py-6 md:p-8 lg:p-12"
        >
          <div class="flex h-full w-full flex-col items-start justify-between">
            <div class="flex flex-col">
              <a
                href="#"
                class="mb-2 mr-4 inline-block max-w-full text-sm font-semibold"
                >Wellness</a
              ><a class="mb-2" href="#"
                ><h3
                  class="mb-2 text-2xl font-bold md:text-3xl md:leading-[1.3] lg:text-4xl"
                >
                  Unlock Your Potential with Mindfulness
                </h3></a
              >
              <p>
                Discover techniques to enhance your mental and emotional
                well-being.
              </p>
            </div>
            <div class="mt-6 flex items-center">
              <div class="mr-4 shrink-0">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                  alt="Relume placeholder avatar"
                  class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                />
              </div>
              <div>
                <h6 class="text-sm font-semibold">Jena Smith</h6>
                <div class="flex items-center">
                  <p class="text-sm">11 Jan 2022</p>
                  <span class="mx-2">•</span>
                  <p class="text-sm">5 min read</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        dir="ltr"
        data-orientation="horizontal"
        class="flex flex-col justify-start"
      >
        <div
          role="tablist"
          aria-orientation="horizontal"
          class="no-scrollbar mb-12 ml-[-5vw] flex w-screen items-center overflow-auto pl-[5vw] md:mb-16 md:ml-0 md:w-full md:overflow-hidden md:pl-0"
          tabindex="-1"
          data-orientation="horizontal"
          style="outline:none"
        >
          <button
            type="button"
            role="tab"
            aria-selected="true"
            aria-controls="radix-:Ra:-content-view-all"
            data-state="active"
            id="radix-:Ra:-trigger-view-all"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            View all</button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-:Ra:-content-category-one"
            data-state="inactive"
            id="radix-:Ra:-trigger-category-one"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            Mindfulness Tips</button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-:Ra:-content-category-two"
            data-state="inactive"
            id="radix-:Ra:-trigger-category-two"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            Life Coaching</button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-:Ra:-content-category-three"
            data-state="inactive"
            id="radix-:Ra:-trigger-category-three"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            Yoga Practices</button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-:Ra:-content-category-four"
            data-state="inactive"
            id="radix-:Ra:-trigger-category-four"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            Breathwork Techniques</button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-:Ra:-content-category-four"
            data-state="inactive"
            id="radix-:Ra:-trigger-category-four"
            class="inline-flex items-center justify-center whitespace-nowrap border border-border-primary bg-background-primary py-2 text-text-primary transition-all focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 px-4 data-[state=active]:border data-[state=active]:border-border-primary data-[state=inactive]:border-transparent data-[state=active]:bg-transparent data-[state=active]:text-neutral-black"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            Breathwork Techniques
          </button>
        </div>
        <div
          data-state="active"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-view-all"
          id="radix-:Ra:-content-view-all"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:1;animation-duration:0s"
        >
          <div
            class="grid grid-cols-1 gap-x-8 gap-y-12 md:grid-cols-2 md:gap-y-16 lg:grid-cols-3"
          >
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex size-full flex-col items-center justify-start border border-border-primary"
            >
              <a href="#" class="w-full max-w-full"
                ><div class="w-full overflow-hidden">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                    alt="Relume placeholder image"
                    class="aspect-[3/2] size-full object-cover"
                  /></div
              ></a>
              <div class="px-5 py-6 md:p-6">
                <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
                ><a href="#" class="mb-2 block max-w-full"
                  ><h5 class="text-xl font-bold md:text-2xl">
                    Embrace Change for a Better You
                  </h5></a
                >
                <p>
                  Learn how to navigate life transitions with confidence and
                  grace.
                </p>
                <div class="mt-6 flex items-center">
                  <div class="mr-4 shrink-0">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Relume placeholder avatar"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h6 class="text-sm font-semibold">Jena Smith</h6>
                    <div class="flex items-center">
                      <p class="text-sm">12 Jan 2022</p>
                      <span class="mx-2">•</span>
                      <p class="text-sm">6 min read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-one"
          hidden=""
          id="radix-:Ra:-content-category-one"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-one"
          hidden=""
          id="radix-:Ra:-content-category-one"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-two"
          hidden=""
          id="radix-:Ra:-content-category-two"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-three"
          hidden=""
          id="radix-:Ra:-content-category-three"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-four"
          hidden=""
          id="radix-:Ra:-content-category-four"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-:Ra:-trigger-category-four"
          hidden=""
          id="radix-:Ra:-content-category-four"
          tabindex="0"
          class="focus-visible:outline-none"
          style="opacity:0"
        ></div>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto w-full max-w-lg text-center">
        <p class="mb-3 font-semibold md:mb-4">Blog</p>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Explore Our Latest Insights
        </h2>
        <p class="md:text-md">Dive into transformative ideas and practices.</p>
      </div>
    </div>
    <div
      class="grid grid-cols-1 gap-x-8 gap-y-12 md:grid-cols-2 md:gap-y-16 lg:grid-cols-3"
    >
      <div class="border border-border-primary">
        <a href="#" class="w-full max-w-full"
          ><div class="w-full overflow-hidden">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="aspect-[3/2] size-full object-cover"
            /></div
        ></a>
        <div class="px-5 py-6 md:p-6">
          <a href="#" class="mb-2 flex text-sm font-semibold">Wellness</a
          ><a href="#" class="mb-2 block max-w-full"
            ><h5 class="text-xl font-bold md:text-2xl">
              Embracing Change: A Journey Within
            </h5></a
          >
          <p>Discover how to navigate life&#x27;s transitions with grace.</p>
          <div class="mt-6 flex items-center">
            <div class="mr-4 shrink-0">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                alt="Relume placeholder avatar"
                class="size-12 min-h-12 min-w-12 rounded-full object-cover"
              />
            </div>
            <div>
              <h6 class="text-sm font-semibold">Jena Smith</h6>
              <div class="flex items-center">
                <p class="text-sm">11 Jan 2022</p>
                <span class="mx-2">•</span>
                <p class="text-sm">5 min read</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border border-border-primary">
        <a href="#" class="w-full max-w-full"
          ><div class="w-full overflow-hidden">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="aspect-[3/2] size-full object-cover"
            /></div
        ></a>
        <div class="px-5 py-6 md:p-6">
          <a href="#" class="mb-2 flex text-sm font-semibold">Mindfulness</a
          ><a href="#" class="mb-2 block max-w-full"
            ><h5 class="text-xl font-bold md:text-2xl">
              The Power of Breath in Daily Life
            </h5></a
          >
          <p>Learn simple techniques to enhance your well-being.</p>
          <div class="mt-6 flex items-center">
            <div class="mr-4 shrink-0">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                alt="Relume placeholder avatar"
                class="size-12 min-h-12 min-w-12 rounded-full object-cover"
              />
            </div>
            <div>
              <h6 class="text-sm font-semibold">Emily Johnson</h6>
              <div class="flex items-center">
                <p class="text-sm">15 Feb 2022</p>
                <span class="mx-2">•</span>
                <p class="text-sm">7 min read</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border border-border-primary">
        <a href="#" class="w-full max-w-full"
          ><div class="w-full overflow-hidden">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="aspect-[3/2] size-full object-cover"
            /></div
        ></a>
        <div class="px-5 py-6 md:p-6">
          <a href="#" class="mb-2 flex text-sm font-semibold">Growth</a
          ><a href="#" class="mb-2 block max-w-full"
            ><h5 class="text-xl font-bold md:text-2xl">
              Unleashing Your Inner Potential
            </h5></a
          >
          <p>Steps to unlock your true capabilities and thrive.</p>
          <div class="mt-6 flex items-center">
            <div class="mr-4 shrink-0">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                alt="Relume placeholder avatar"
                class="size-12 min-h-12 min-w-12 rounded-full object-cover"
              />
            </div>
            <div>
              <h6 class="text-sm font-semibold">Michael Lee</h6>
              <div class="flex items-center">
                <p class="text-sm">22 Mar 2022</p>
                <span class="mx-2">•</span>
                <p class="text-sm">6 min read</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex items-center justify-center">
      <button
        class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3 mt-10 md:mt-14 lg:mt-16"
        title="View all"
      >
        View all
      </button>
    </div>
  </div>
</section>

<section id="relume" class="relative px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="w-full max-w-lg">
      <h2 class="mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
        Join Our Community Today!
      </h2>
      <p class="md:text-md">
        Subscribe to our newsletter for the latest insights, tips, and updates
        on new blog posts.
      </p>
      <div class="mt-6 w-full max-w-sm md:mt-8">
        <form
          class="rb-4 mb-4 grid max-w-sm grid-cols-1 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your Email Here"
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
            title="Subscribe Now"
          >
            Subscribe Now
          </button>
        </form>
        <p class="text-xs">
          By clicking Subscribe Now, you agree to our Terms and Conditions.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="relative px-[5%] py-16 md:py-24 lg:py-28">
  <div
    class="container grid grid-rows-1 items-start gap-y-5 md:grid-cols-2 md:gap-x-12 md:gap-y-8 lg:gap-x-20 lg:gap-y-16"
  >
    <div>
      <h1 class="text-5xl font-bold md:text-7xl lg:text-8xl">
        Join the Conversation Today!
      </h1>
    </div>
    <div>
      <p class="md:text-md">
        Dive deeper into our insightful articles and share your thoughts with
        us. Your voice matters—let&#x27;s connect and grow together!
      </p>
      <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
          title="Explore"
        >
          Explore</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
          title="Share"
        >
          Share
        </button>
      </div>
    </div>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Join</p>
        <form
          class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your Email Here"
              value=""
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
            title="Join"
          >
            Join
          </button>
        </form>
        <p class="text-xs">By subscribing, you accept our Privacy Policy.</p>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col items-start justify-start pb-4 pt-6 text-sm md:flex-row md:items-center md:justify-between md:pb-0 md:pt-8 md:text-center"
    >
      <ul
        class="grid grid-flow-row grid-cols-[max-content] gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Privacy Policy</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Terms of Use</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Cookie Settings</a>
        </li>
      </ul>
      <p>© 2024 Amplified Expansion Coaching. All rights reserved.</p>
    </div>
  </div>
</footer>
