<section
  id="relume"
  class="flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative w-full px-4 py-1"
            title="Join"
          >
            Join
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span
          ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >About Us</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Services</a
      >
      <div>
        <button
          class="flex w-full items-center justify-center gap-4 py-3 text-center text-md lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2 lg:text-base"
        >
          <span>Resources</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-background-primary lg:absolute lg:z-50 lg:border lg:border-border-primary lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Blog</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Testimonials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Contact Us</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-2"
        title="Join"
      >
        Join
      </button>
    </div>
  </div>
</section>

<section id="relume" class="relative px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container relative z-10">
    <div class="w-full max-w-lg">
      <p class="mb-3 font-semibold text-text-alternative md:mb-4">Transform</p>
      <h1
        class="mb-5 text-6xl font-bold text-text-alternative md:mb-6 md:text-9xl lg:text-10xl"
      >
        Meet Jena Today
      </h1>
      <p class="text-text-alternative md:text-md">
        Jena empowers individuals to unlock their potential through
        transformative coaching and holistic practices.
      </p>
      <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
          title="Learn More"
        >
          Learn More</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-alternative text-text-alternative px-6 py-3"
          title="Sign Up"
        >
          Sign Up
        </button>
      </div>
    </div>
  </div>
  <div class="absolute inset-0 z-0">
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
      class="size-full object-cover"
      alt="Relume placeholder image"
    />
    <div class="absolute inset-0 bg-black/50"></div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="mb-12 grid grid-cols-1 items-start justify-between gap-x-12 gap-y-8 md:mb-18 md:grid-cols-2 md:gap-x-12 md:gap-y-8 lg:mb-20 lg:gap-x-20"
    >
      <h3 class="text-4xl font-bold leading-[1.2] md:text-5xl lg:text-6xl">
        Discover the Journey of Transformation and Empowerment with Jena
      </h3>
      <p class="md:text-md">
        At Amplified Expansion Coaching, we believe in the power of personal
        transformation. Jena combines her diverse skills in coaching, yoga, and
        breathwork to guide you toward your best self. Join a community of
        like-minded individuals ready to inspire and uplift each other on this
        journey.
      </p>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="w-full object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-flow-row md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <h1
          class="mb-5 text-4xl font-bold leading-[1.2] md:mb-6 md:text-5xl lg:text-6xl"
        >
          Discover the Transformational Benefits of Coaching with Jena
        </h1>
        <p class="mb-6 md:mb-8 md:text-md">
          Jena&#x27;s holistic approach integrates mind, body, and spirit for
          profound personal growth. Experience tailored coaching that resonates
          with your unique journey.
        </p>
        <div class="grid grid-cols-1 gap-6 py-2 sm:grid-cols-2">
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 1"
              />
            </div>
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Holistic Healing
            </h6>
            <p>
              Embrace a comprehensive approach that nurtures all aspects of your
              well-being.
            </p>
          </div>
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 1"
              />
            </div>
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Personalized Support
            </h6>
            <p>
              Receive guidance tailored specifically to your individual goals
              and challenges.
            </p>
          </div>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start gap-y-8 md:grid-cols-2 md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Journey</p>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          A Timeline of Jena&#x27;s Transformational Journey
        </h2>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Explore"
          >
            Explore</button
          ><button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Connect"
          >
            Connect<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="relative">
        <div
          class="absolute left-8 right-auto top-[10%] h-3/4 w-0.5 bg-black/15 md:left-[2.4375rem]"
        >
          <div class="bg-black" style="height:0%"></div>
        </div>
        <div class="grid grid-cols-[max-content_1fr] gap-x-6 lg:gap-x-10">
          <div class="relative flex flex-col items-center justify-start py-10">
            <div class="relative z-10 -mt-4 bg-white px-2 py-4 md:px-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume icon 1"
                class="size-12"
              />
            </div>
          </div>
          <div class="py-10">
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Early Beginnings
            </h6>
            <p>
              Jena discovered her passion for coaching and wellness in her early
              twenties while living in Vermont.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-[max-content_1fr] gap-x-6 lg:gap-x-10">
          <div class="relative flex flex-col items-center justify-start py-10">
            <div class="relative z-10 -mt-4 bg-white px-2 py-4 md:px-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume icon 1"
                class="size-12"
              />
            </div>
          </div>
          <div class="py-10">
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Professional Growth
            </h6>
            <p>
              She became a certified life coach and started helping others
              transform their lives in 2015.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-[max-content_1fr] gap-x-6 lg:gap-x-10">
          <div class="relative flex flex-col items-center justify-start py-10">
            <div class="relative z-10 -mt-4 bg-white px-2 py-4 md:px-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume icon 1"
                class="size-12"
              />
            </div>
          </div>
          <div class="py-10">
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Community Building
            </h6>
            <p>
              In 2018, Jena launched workshops that fostered a supportive
              community of like-minded individuals.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-[max-content_1fr] gap-x-6 lg:gap-x-10">
          <div class="relative flex flex-col items-center justify-start py-10">
            <div class="relative z-10 -mt-4 bg-white px-2 py-4 md:px-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume icon 1"
                class="size-12"
              />
            </div>
          </div>
          <div class="py-10">
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Current Endeavors
            </h6>
            <p>
              Now based in Hollywood, she continues to inspire through coaching,
              writing, and teaching wellness practices.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container w-full max-w-lg">
    <div class="flex flex-col items-center text-center">
      <div class="mb-6 md:mb-8">
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
          alt="Webflow logo"
          class="max-h-14"
        />
      </div>
      <blockquote class="text-xl font-bold md:text-2xl">
        &quot;Working with Jena has transformed my life in ways I never thought
        possible. Her guidance and support have empowered me to embrace my true
        self and pursue my dreams with confidence.&quot;
      </blockquote>
      <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
        <div class="mb-3 md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Testimonial avatar"
            class="size-16 min-h-16 min-w-16 rounded-full object-cover"
          />
        </div>
        <p class="font-semibold">Emily Johnson</p>
        <p>CEO, Visionary Co.</p>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-x-20 gap-y-12 md:gap-y-16 lg:grid-cols-2 lg:items-center"
    >
      <div>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Connect with Jena Today
        </h2>
        <p class="md:text-md">
          Join Jena on a transformative journey to unlock your true potential
          and embrace change.
        </p>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
            title="Book"
          >
            Book</button
          ><button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Learn More"
          >
            Learn More
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
          class="w-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Join</p>
        <form
          class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your Email Here"
              value=""
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
            title="Join"
          >
            Join
          </button>
        </form>
        <p class="text-xs">By subscribing, you accept our Privacy Policy.</p>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col items-start justify-start pb-4 pt-6 text-sm md:flex-row md:items-center md:justify-between md:pb-0 md:pt-8 md:text-center"
    >
      <ul
        class="grid grid-flow-row grid-cols-[max-content] gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Privacy Policy</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Terms of Use</a>
        </li>
        <li class="underline decoration-black underline-offset-1">
          <a href="#">Cookie Settings</a>
        </li>
      </ul>
      <p>© 2024 Amplified Expansion Coaching. All rights reserved.</p>
    </div>
  </div>
</footer>
